{
  "name": "ais-elektronik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.9",
    "@heroicons/react": "^2.1.5",
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint-config-next": "14.2.14",
    "next": "^14.2.23",
    "postcss": "8.4.47",
    "react": "18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "18.3.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.1",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.2"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.13",
    "@types/swiper": "^5.4.3",
    "eslint": "^8.57.1",
    "glob": "^10.4.5",
    "rimraf": "^5.0.10"
  }
}
